{
  "folders": [
    {
      "name": "monorepo",
      "path": "."
    },
    {
      "name": "tiny-rxjs",
      "path": "./packages/tiny-rxjs"
    },
    {
      "name": "rxjs-protocol-diff",
      "path": "./packages/rxjs-protocol-diff"
    },
    {
      "name": "rxjs-excel",
      "path": "./packages/rxjs-excel"
    },
    {
      "name": "vue-saga",
      "path": "./packages/vue-saga"
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.tabSize": 2,
    "editor.tabCompletion": "on",
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always"
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "jpoissonnier.vscode-styled-components"
    ]
  }
}
